<view class="pageView">
  <!-- 搜搜 -->
  <view class="cu-bar search fade-in" style="position:absolute;z-index:1024;width:100%;">
    <view class="cu-avatar round" style="background-image:url({{headImg}});"></view>
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" bindinput="searchKey" placeholder="搜索文章" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-gradual-red shadow-blur round" bindtap="search">搜索</button>
    </view>
  </view>
  <view style="height:50px"></view>

  <!-- banner -->
  <view class="x-banner fade-in">
      <swiper class="screen-swiper square-dot x-radius x-shadow" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item class="x-radius" wx:for="{{swiperList}}" wx:key bindtap="gotoDetail" data-aid="{{item.id}}">
        <image class="x-radius" src="{{item.post_full_image}}" mode="aspectFill"></image>
        <view class="banner-title">{{item.post_title}}</view>
      </swiper-item>
    </swiper>
  </view>


  <view class="cu-bar bg-white fade-in" style="margin: 10rpx 0">
    <view class="action">
      <text class="cuIcon-title text-pink"></text>推荐
    </view>
  </view>

  <!-- list -->
  <view class="cu-card article no-card fade-in" wx:for="{{postsList}}" wx:key>
    <view class="cu-item shadow" bindtap="gotoDetail" data-aid="{{item.id}}">
      <view class="title">
        <view class="text-cut">{{item.title.rendered}}</view>
      </view>
      <view class="content">
        <image class="card-img" src="{{item.post_full_image==''?'/images/logo.png':item.post_full_image}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content card-content">{{item.excerpt.rendered==''?'暂无摘要':item.excerpt.rendered}}</view>
          <view>
            <view class="cu-tag bg-red light sm round">{{item.category_name}}</view>
          </view>
        </view>
      </view>
    </view>
    <view style="height:2px;background:#f1f1f1"></view>
  </view>

</view>